{
  "name": "silver",
  "version": "1.0.0",
  "description": "Silver Bars Marketplace API",
  "main": "app.js",
  "scripts": {
    "test": "jest --watchAll"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/elabeca/silver.git"
  },
  "keywords": [
    "silver",
    "market"
  ],
  "author": "Elie Labeca",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/elabeca/silver/issues"
  },
  "homepage": "https://github.com/elabeca/silver#readme",
  "devDependencies": {
    "jest": "^24.8.0",
    "mongodb": "^3.2.7",
    "supertest": "^4.0.2"
  },
  "dependencies": {
    "@koa/cors": "^2.2.3",
    "koa": "^2.7.0",
    "koa-bodyparser": "^4.2.1",
    "koa-logger": "^3.2.0",
    "koa-mongo": "^1.8.1",
    "koa-mount": "^4.0.0",
    "koa-router": "^7.4.0",
    "koa-static": "^5.0.0",
    "lodash": "^4.17.11"
  }
}
